<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lY-hm-lf2">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="tipTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipsy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-sw-MXh">
                                <rect key="frame" x="154.66666666666666" y="54" width="104.99999999999997" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-l2-a5f" userLabel="TipErrorLabel">
                                <rect key="frame" x="296" y="217" width="78" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.11450415360000001" blue="0.37467125220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Total Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-Co-MLv" userLabel="TotalErrorLabel">
                                <rect key="frame" x="70" y="217" width="184" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.11450415362246547" blue="0.37467125223310982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaR-4w-sLh">
                                <rect key="frame" x="40" y="162" width="214" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nnV-hv-mPW" customClass="CustomTextField" customModule="tipTester" customModuleProvider="target">
                                        <rect key="frame" x="31.666666666666671" y="0.0" width="182.33333333333331" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="totalDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="reB-Ec-KeV"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-eA-dzy">
                                        <rect key="frame" x="18" y="13.999999999999998" width="10.666666666666664" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ac-05-fyt"/>
                                    <constraint firstItem="3uH-eA-dzy" firstAttribute="centerY" secondItem="iaR-4w-sLh" secondAttribute="centerY" id="8je-eI-vmP"/>
                                    <constraint firstAttribute="bottom" secondItem="nnV-hv-mPW" secondAttribute="bottom" id="Roc-nC-hob"/>
                                    <constraint firstItem="nnV-hv-mPW" firstAttribute="leading" secondItem="3uH-eA-dzy" secondAttribute="trailing" constant="3" id="Zj1-1Y-t6D"/>
                                    <constraint firstItem="nnV-hv-mPW" firstAttribute="top" secondItem="iaR-4w-sLh" secondAttribute="top" id="qhp-ce-COJ"/>
                                    <constraint firstItem="3uH-eA-dzy" firstAttribute="leading" secondItem="iaR-4w-sLh" secondAttribute="leadingMargin" constant="10" id="uo3-a7-dar"/>
                                    <constraint firstAttribute="trailing" secondItem="nnV-hv-mPW" secondAttribute="trailing" id="xUK-pk-092"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-18-3rM">
                                <rect key="frame" x="266" y="162" width="108" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-VM-bLN" customClass="CustomTextField" customModule="tipTester" customModuleProvider="target">
                                        <rect key="frame" x="36.666666666666679" y="0.0" width="71.333333333333314" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tipFieldDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Ie2-Cb-4hh"/>
                                            <action selector="tipFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="pkf-uM-cAp"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-xl-eUN">
                                        <rect key="frame" x="18" y="13.999999999999998" width="15.666666666666664" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FcE-VM-bLN" secondAttribute="bottom" id="0Qb-oY-y0R"/>
                                    <constraint firstItem="FcE-VM-bLN" firstAttribute="leading" secondItem="ErJ-xl-eUN" secondAttribute="trailing" constant="3" id="3gg-NW-Q6d"/>
                                    <constraint firstItem="ErJ-xl-eUN" firstAttribute="leading" secondItem="dy0-18-3rM" secondAttribute="leadingMargin" constant="10" id="4KD-dj-QH6"/>
                                    <constraint firstAttribute="trailing" secondItem="FcE-VM-bLN" secondAttribute="trailing" id="Cgr-dA-p4v"/>
                                    <constraint firstItem="FcE-VM-bLN" firstAttribute="leading" secondItem="ErJ-xl-eUN" secondAttribute="trailing" constant="3" id="RYx-gg-GnT"/>
                                    <constraint firstAttribute="height" constant="50" id="ivQ-ub-hQB"/>
                                    <constraint firstItem="ErJ-xl-eUN" firstAttribute="centerY" secondItem="dy0-18-3rM" secondAttribute="centerY" id="k4o-JW-ssI"/>
                                    <constraint firstItem="FcE-VM-bLN" firstAttribute="top" secondItem="dy0-18-3rM" secondAttribute="top" id="uLd-BQ-oV8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-bl-Iqa">
                                <rect key="frame" x="281" y="142.66666666666666" width="31.333333333333314" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bez-C7-sMy">
                                <rect key="frame" x="59.999999999999993" y="142.66666666666666" width="64.333333333333314" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-gX-IR4">
                                <rect key="frame" x="59.999999999999993" y="256.66666666666669" width="67.333333333333314" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ARA-pt-Bb0">
                                <rect key="frame" x="40" y="279" width="334" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-Ih-fn2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-fV-Crm">
                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🤬"/>
                                                <connections>
                                                    <action selector="firstEmojiTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tc-N6-Zlr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXc-NR-yI2">
                                                <rect key="frame" x="88.666666666666657" y="0.0" width="68.333333333333343" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="😐"/>
                                                <connections>
                                                    <action selector="secondEmojiTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1a-BI-F4Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C1-rN-L3N">
                                                <rect key="frame" x="177" y="0.0" width="68.666666666666686" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="😁"/>
                                                <connections>
                                                    <action selector="thirdEmojiTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEd-Ae-5tr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-1F-hEA">
                                                <rect key="frame" x="265.66666666666669" y="0.0" width="68.333333333333314" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="😜"/>
                                                <connections>
                                                    <action selector="fourthEmojiTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AE-Ma-mC5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="19b-Fv-c7h">
                                        <rect key="frame" x="0.0" y="51" width="334" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmv-lz-vqc">
                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-Hz-pfj">
                                                <rect key="frame" x="88.666666666666657" y="0.0" width="68.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-tm-SzU">
                                                <rect key="frame" x="177" y="0.0" width="68.666666666666686" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-me-i0U">
                                                <rect key="frame" x="265.66666666666669" y="0.0" width="68.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-EL-TCO">
                                <rect key="frame" x="69.333333333333343" y="407" width="275.66666666666663" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-9N-jNr">
                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-c0-RGd">
                                        <rect key="frame" x="155.33333333333331" y="0.0" width="120.33333333333331" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-Zf-sIJ">
                                <rect key="frame" x="175" y="604" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0A-6E-baD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-35-Ffh">
                                <rect key="frame" x="96.666666666666686" y="463" width="65.333333333333314" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total With Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr3-L0-AF9">
                                <rect key="frame" x="245.66666666666666" y="463" width="78.333333333333343" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-09-Ace">
                                <rect key="frame" x="349" y="63" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lSi-09-Ace" secondAttribute="height" multiplier="1:1" id="mGO-Nh-dsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="pA6-Wd-YVC" kind="show" identifier="ShowSettingsSegue" id="7kE-79-ert"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-gb-Vwj">
                                <rect key="frame" x="80.666666666666686" y="524" width="253" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="50" minY="15" maxX="50" maxY="15"/>
                                <state key="normal" title="Calculate Tip">
                                    <color key="titleColor" red="0.35643533422826235" green="0.38222507704996872" blue="0.39839605437665782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tipCalcButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iuq-Ja-NaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iwc-l2-a5f" firstAttribute="trailing" secondItem="dy0-18-3rM" secondAttribute="trailing" id="1iL-7O-4NP"/>
                            <constraint firstItem="dy0-18-3rM" firstAttribute="top" secondItem="QxC-bl-Iqa" secondAttribute="bottom" constant="5" id="4HM-YU-TVp"/>
                            <constraint firstItem="QxC-bl-Iqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bez-C7-sMy" secondAttribute="trailing" constant="8" id="4Xc-b0-jCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSi-09-Ace" secondAttribute="trailing" constant="35" id="53q-JZ-OMS"/>
                            <constraint firstItem="jGN-gX-IR4" firstAttribute="leading" secondItem="Vgg-Ih-fn2" secondAttribute="leading" constant="20" id="553-kZ-XZq"/>
                            <constraint firstItem="iaR-4w-sLh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="6CW-ao-z4f"/>
                            <constraint firstItem="ARA-pt-Bb0" firstAttribute="top" secondItem="jGN-gX-IR4" secondAttribute="bottom" constant="8" id="9JT-pB-Geo"/>
                            <constraint firstItem="tsc-sw-MXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="BU8-iD-j3c"/>
                            <constraint firstItem="QxC-bl-Iqa" firstAttribute="leading" secondItem="dy0-18-3rM" secondAttribute="leading" constant="15" id="CKF-bJ-h6r"/>
                            <constraint firstItem="tsc-sw-MXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Epl-wE-EI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARA-pt-Bb0" secondAttribute="trailing" constant="40" id="Fwl-On-sUB"/>
                            <constraint firstItem="Nr2-gb-Vwj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gsd-7a-PGe"/>
                            <constraint firstItem="iaR-4w-sLh" firstAttribute="top" secondItem="bez-C7-sMy" secondAttribute="bottom" constant="5" id="HmO-kQ-DPH"/>
                            <constraint firstItem="wV6-35-Ffh" firstAttribute="centerX" secondItem="8W3-9N-jNr" secondAttribute="centerX" id="LOe-YX-lwt"/>
                            <constraint firstItem="wr3-L0-AF9" firstAttribute="top" secondItem="eCU-EL-TCO" secondAttribute="bottom" constant="8" id="Lmh-To-Ltc"/>
                            <constraint firstItem="eCU-EL-TCO" firstAttribute="top" secondItem="Vgg-Ih-fn2" secondAttribute="bottom" constant="80" id="Ohu-fj-2dE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QxC-bl-Iqa" secondAttribute="trailing" constant="40" id="Qyy-Xj-cA8"/>
                            <constraint firstItem="wV6-35-Ffh" firstAttribute="top" secondItem="eCU-EL-TCO" secondAttribute="bottom" constant="8" id="Rr9-TM-06Y"/>
                            <constraint firstItem="lSi-09-Ace" firstAttribute="centerY" secondItem="tsc-sw-MXh" secondAttribute="centerY" id="Sdf-rw-2jt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eCU-EL-TCO" secondAttribute="trailing" constant="20" id="TIW-uS-5gW"/>
                            <constraint firstItem="ARA-pt-Bb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VlM-ga-Vsx"/>
                            <constraint firstItem="dy0-18-3rM" firstAttribute="leading" secondItem="iaR-4w-sLh" secondAttribute="trailing" constant="12" id="XlI-lc-QqI"/>
                            <constraint firstItem="hQ4-Zf-sIJ" firstAttribute="top" secondItem="Nr2-gb-Vwj" secondAttribute="bottom" constant="20" id="Y1S-97-czp"/>
                            <constraint firstItem="hQ4-Zf-sIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKp-xa-yRI"/>
                            <constraint firstItem="wr3-L0-AF9" firstAttribute="centerX" secondItem="1UV-c0-RGd" secondAttribute="centerX" id="bSw-nW-yGG"/>
                            <constraint firstItem="iwc-l2-a5f" firstAttribute="top" secondItem="dy0-18-3rM" secondAttribute="bottom" constant="5" id="e8p-Nw-qnU"/>
                            <constraint firstItem="Nr2-gb-Vwj" firstAttribute="top" secondItem="eCU-EL-TCO" secondAttribute="bottom" constant="69" id="e9s-Ig-6pl"/>
                            <constraint firstItem="vuZ-Co-MLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="eFK-Ja-kWJ"/>
                            <constraint firstItem="iaR-4w-sLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mpL-EO-gGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jGN-gX-IR4" secondAttribute="trailing" constant="40" id="n1f-A7-ZrT"/>
                            <constraint firstItem="eCU-EL-TCO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="neo-P4-1CO"/>
                            <constraint firstItem="vuZ-Co-MLv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iaR-4w-sLh" secondAttribute="trailing" id="o5S-iK-pkz"/>
                            <constraint firstItem="iaR-4w-sLh" firstAttribute="leading" secondItem="bez-C7-sMy" secondAttribute="leading" constant="-20" id="oMu-Ki-bD6"/>
                            <constraint firstAttribute="trailing" secondItem="iaR-4w-sLh" secondAttribute="trailing" constant="160" id="olu-Cn-XpO"/>
                            <constraint firstItem="jGN-gX-IR4" firstAttribute="top" secondItem="iaR-4w-sLh" secondAttribute="bottom" constant="44.666666666666629" id="tCB-xO-huS"/>
                            <constraint firstItem="iwc-l2-a5f" firstAttribute="leading" secondItem="dy0-18-3rM" secondAttribute="leading" constant="30" id="uI1-AQ-eMK"/>
                            <constraint firstItem="eCU-EL-TCO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wV9-kR-7As"/>
                            <constraint firstItem="dy0-18-3rM" firstAttribute="centerY" secondItem="iaR-4w-sLh" secondAttribute="centerY" id="xIx-6W-r1L"/>
                            <constraint firstItem="vuZ-Co-MLv" firstAttribute="centerY" secondItem="iwc-l2-a5f" secondAttribute="centerY" id="xLT-Pw-Rx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dy0-18-3rM" secondAttribute="trailing" constant="40" id="zO0-0a-6yj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Y1S-97-czp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oRC-AP-1U3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="billAmountLabel" destination="bez-C7-sMy" id="GgO-Np-D30"/>
                        <outlet property="calcButton" destination="Nr2-gb-Vwj" id="0Og-XF-epx"/>
                        <outlet property="dollarSymbol" destination="3uH-eA-dzy" id="bsi-iA-INL"/>
                        <outlet property="emojiStackView" destination="ARA-pt-Bb0" id="uYk-W6-OTj"/>
                        <outlet property="fifteenPercentLabel" destination="rvc-Hz-pfj" id="P2t-gO-eLk"/>
                        <outlet property="firstEmoji" destination="v9Z-fV-Crm" id="K5C-VY-L1i"/>
                        <outlet property="fourthEmoji" destination="gJo-1F-hEA" id="PwC-Vu-ZCx"/>
                        <outlet property="percentSymbol" destination="ErJ-xl-eUN" id="ieN-lP-ZLa"/>
                        <outlet property="quickTipLabel" destination="jGN-gX-IR4" id="Q91-Ql-S4E"/>
                        <outlet property="resetButton" destination="hQ4-Zf-sIJ" id="tei-f4-dcc"/>
                        <outlet property="secondEmoji" destination="uXc-NR-yI2" id="qIE-0o-Las"/>
                        <outlet property="settingsButton" destination="lSi-09-Ace" id="K7q-E1-8ZI"/>
                        <outlet property="thirdEmoji" destination="7C1-rN-L3N" id="URj-ia-roT"/>
                        <outlet property="tipAmountLabel" destination="wV6-35-Ffh" id="nle-24-8xf"/>
                        <outlet property="tipErrorLabel" destination="iwc-l2-a5f" id="QX9-Qw-xdK"/>
                        <outlet property="tipInputView" destination="dy0-18-3rM" id="B4g-uw-Keo"/>
                        <outlet property="tipOutputLabel" destination="8W3-9N-jNr" id="hCo-Ou-hVZ"/>
                        <outlet property="tipPercentLabel" destination="QxC-bl-Iqa" id="7aa-VS-szm"/>
                        <outlet property="tipTextField" destination="FcE-VM-bLN" id="tTa-Pu-7bL"/>
                        <outlet property="tipsyTitleLabel" destination="tsc-sw-MXh" id="wcB-rE-r6j"/>
                        <outlet property="totalBillErrorLabel" destination="vuZ-Co-MLv" id="3S2-nq-5Qs"/>
                        <outlet property="totalBillTextField" destination="nnV-hv-mPW" id="YS8-1k-Sdl"/>
                        <outlet property="totalInputView" destination="iaR-4w-sLh" id="jgA-Xc-xxR"/>
                        <outlet property="totalOutputLabel" destination="1UV-c0-RGd" id="91u-Am-j81"/>
                        <outlet property="totalWithTipLabel" destination="wr3-L0-AF9" id="pb0-Qs-6bH"/>
                        <outlet property="twentyFivePercentLabel" destination="Ft7-me-i0U" id="svI-6r-JBI"/>
                        <outlet property="twentyPercentLabel" destination="fjZ-tm-SzU" id="k7k-Rd-JvU"/>
                        <outlet property="twoPercentLabel" destination="Zmv-lz-vqc" id="jQQ-7P-jqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GpP-Kt-AU2">
            <objects>
                <viewController id="qcl-J2-HmF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9x-Aa-P0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nX1-NZ-7tz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ5-K0-d2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="812"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Faf-Ho-19l">
            <objects>
                <viewController title="Settings" id="pA6-Wd-YVC" customClass="SettingsViewController" customModule="tipTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9c-4m-VMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-hc-cJ9">
                                <rect key="frame" x="29.999999999999996" y="104" width="47.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-fc-GK0">
                                <rect key="frame" x="16" y="130" width="382" height="87"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-go-2TA">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xBz-go-2TA" secondAttribute="bottom" id="F7P-DD-bHl"/>
                                    <constraint firstItem="xBz-go-2TA" firstAttribute="leading" secondItem="lPa-fc-GK0" secondAttribute="leading" id="FuZ-wP-5KT"/>
                                    <constraint firstItem="xBz-go-2TA" firstAttribute="top" secondItem="lPa-fc-GK0" secondAttribute="top" id="jHM-0R-02P"/>
                                    <constraint firstAttribute="trailing" secondItem="xBz-go-2TA" secondAttribute="trailing" id="vOR-VT-Jha"/>
                                    <constraint firstAttribute="height" constant="87" id="xdM-VR-0Eb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPa-fc-GK0" firstAttribute="leading" secondItem="LYs-Ix-y35" secondAttribute="leading" constant="16" id="HKN-1R-O33"/>
                            <constraint firstItem="LYs-Ix-y35" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wSP-hc-cJ9" secondAttribute="trailing" constant="16" id="QQa-oF-ebc"/>
                            <constraint firstItem="wSP-hc-cJ9" firstAttribute="leading" secondItem="LYs-Ix-y35" secondAttribute="leading" constant="30" id="ZKq-d1-MUX"/>
                            <constraint firstItem="wSP-hc-cJ9" firstAttribute="top" secondItem="LYs-Ix-y35" secondAttribute="top" constant="16" id="dii-DB-3Ib"/>
                            <constraint firstItem="lPa-fc-GK0" firstAttribute="top" secondItem="wSP-hc-cJ9" secondAttribute="bottom" constant="8" id="qPU-fQ-c0g"/>
                            <constraint firstItem="LYs-Ix-y35" firstAttribute="trailing" secondItem="lPa-fc-GK0" secondAttribute="trailing" constant="16" id="tYV-Kq-VqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYs-Ix-y35"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableParentView" destination="lPa-fc-GK0" id="lll-KK-Pbz"/>
                        <outlet property="tableView" destination="xBz-go-2TA" id="Vtl-4h-bH4"/>
                        <outlet property="themeLabel" destination="wSP-hc-cJ9" id="QZq-08-LQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUB-hO-qpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdQ-EO-z9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9lY-hm-lf2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="Search Icon" id="DvD-Yd-R34"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nvt-9g-XVh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GTe-MB-vez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdo-KL-okt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search Icon" width="28.5" height="28"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
